[Desktop Entry]
Type=Service
Icon=
X-NetworkManager-Services=org.freedesktop.NetworkManager.sstp
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_sstpui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Secure Socket Tunneling Protocol (SSTP)
Name[ar]=ميفاق المقبس الآمن النفقي (SSTP)
Name[ast]=Protocolu de túneles de ralures segures (SSTP)
Name[az]=Soketlərin təhlükəsiz tunneləşməsi protokolu (SSTP)
Name[ca]=Protocol per a crear túnels amb sòcols segurs (SSTP)
Name[ca@valencia]=Protocol per a crear túnels amb sòcols segurs (SSTP)
Name[cs]=Secure Socket Tunneling Protocol (SSTP)
Name[da]=Secure Socket tunneling-protokol (SSTP)
Name[de]=Secure-Socket-Tunnel-Protokoll (SSTP)
Name[el]=Πρωτόκολλο Secure Socket Tunneling (SSTP)
Name[en_GB]=Secure Socket Tunneling Protocol (SSTP)
Name[es]=Protocolo de túneles de conexiones seguras (SSTP)
Name[et]=Secure Socket Tunneling Protocol (SSTP)
Name[eu]=Socket seguruen tunel-protokoloa (SSTP)
Name[fi]=Secure Socket -tunnelointiyhteyskäytäntö (SSTP)
Name[fr]=Protocole tunnel socket sécurisé (SSTP)
Name[gl]=Protocolo de canalización de sócket seguro (SSTP)
Name[he]=Secure Socket Tunneling Protocol (SSTP)
Name[hsb]=Secure Socket Tunneling Protocol (SSTP)
Name[hu]=Secure Socket Tunneling Protocol (SSTP)
Name[ia]=Secure Socket Tunneling Protocol (SSTP)
Name[id]=Secure Socket Tunneling Protocol (SSTP)
Name[it]=Secure Socket Tunneling Protocol (SSTP)
Name[ja]=セキュアソケット トンネリングプロトコル (SSTP)
Name[ko]=보안 소켓 터널링 프로토콜(SSTP)
Name[lt]=Saugaus lizdo tuneliavimo protokolas (SSTP)
Name[nl]=Secure Socket Tunneling Protocol (SSTP)
Name[nn]=Secure Socket Tunneling Protocol (SSTP)
Name[pa]=ਸਕਿਉਰ ਸਾਕਟ ਟਨਲਿੰਗ ਪਰੋਟੋਕਾਲ (SSTP)
Name[pl]=Protokół tunelujący bezpiecznego gniazda (SSTP)
Name[pt]=Protocolo de Túneis por 'Socket' Seguro (SSTP)
Name[pt_BR]=Secure Socket Tunneling Protocol (SSTP)
Name[ru]=Протокол защищённого туннелирования сокетов (SSTP)
Name[sk]=Secure Socket Tunneling Protocol (SSTP)
Name[sl]=Protokol za tuneliranje z varnim vtičem (SSTP)
Name[sr]=ССТП (безбедни сокетни тунелски протокол)
Name[sr@ijekavian]=ССТП (безбедни сокетни тунелски протокол)
Name[sr@ijekavianlatin]=SSTP (bezbedni soketni tunelski protokol)
Name[sr@latin]=SSTP (bezbedni soketni tunelski protokol)
Name[sv]=Säkert uttagstunnelprotokoll (SSTP)
Name[tr]=Güvenli Yuva Tünel Protokolü (SSTP)
Name[uk]=Протокол тунелювання із безпечними сокетами (SSTP)
Name[x-test]=xxSecure Socket Tunneling Protocol (SSTP)xx
Name[zh_CN]=安全套接字隧道协议 (SSTP)
Name[zh_TW]=安全 Socket 通道協定 (SSTP)
Comment=Compatible with Microsoft and other SSTP VPN servers
Comment[ar]=متوافق مع «مايكروسوفت» وخواديم SSTP VPN الأخرى
Comment[ast]=Compatible con sirvidores VPN de Microsoft y otros SSTP
Comment[az]=Microsoft və digərSSTP VPN serverləri ilə uyğun
Comment[ca]=Compatible amb Microsoft i altres servidors VPN sobre SSTP
Comment[ca@valencia]=Compatible amb Microsoft i altres servidors VPN sobre SSTP
Comment[cs]=Kompatibilní se servery Microsoft  a jinými SSTP VPN
Comment[da]=Kompatibel med Microsoft og andre SSTP VPN-servere
Comment[de]=Mit SSTP-VPN-Servern von Microsoft und anderen kompatibel
Comment[el]=Συμβατό με διακομιστές Microsoft και άλλους διακομιστές SSTP VPN
Comment[en_GB]=Compatible with Microsoft and other SSTP VPN servers
Comment[es]=Compatible con Microsoft y otros servidores SSTP VPN
Comment[et]=Ühildub Microsofti ja teiste SSTP VPN-serveritega
Comment[eu]=Microsoft eta beste SSTP VPN zerbitzari batzuekin bateragarria
Comment[fi]=Yhteensopiva Microsoftin ja muiden SSTP-VPN-palvelinten kanssa
Comment[fr]=Compatible avec les serveurs Microsoft et autres VPN SSTP
Comment[gl]=Compatíbel con servidores de VPN de Microsoft e outros servidores de VPN que usen SSTP.
Comment[he]=תואם למיקרוסופט ושרתי SSTP VPN אחרים
Comment[hsb]=Kompatibelny z Microsoftom a druhimi SSTP-VPN-serwerami
Comment[hu]=Kompatibilis a Microsoft és más SSTP VPN kiszolgálókkal
Comment[ia]=Compatibile con Microsoft e altere servitores SSTP VPN
Comment[id]=Kompatibel dengan server Microsoft dan server VPN SSTP lainnya
Comment[it]=Compatibile con server VPN SSTP di Microsoft e altri
Comment[ja]=Microsoft と他の SSTP VPN サーバに対応
Comment[ko]=Microsoft 및 기타 SSTP VPN 서버와 호환됨
Comment[lt]=Suderinamas su Microsoft ir kitais SSTP VPN serveriais
Comment[nl]=Compatibel met Microsoft en andere SSTP VPN servers
Comment[nn]=Kompatibel med Microsoft og andre SSTP VPN-tenarar
Comment[pa]=ਮਾਈਕਰੋਸਾਫਟ ਅਤੇ ਹੋਰ SSTP VPN ਸਰਵਰਾਂ ਲਈ ਢੁਕਵਾਂ
Comment[pl]=Zgodny z serwerami VPN Microsoft-u i innymi SSTP
Comment[pt]=Compatível com os servidores de VPN SSTP da Microsoft e outros
Comment[pt_BR]=Compatível com servidores VPN SSTP da Microsoft e outros
Comment[ru]=Совместимая с серверами SSTP от Microsoft и другими
Comment[sk]=Kompatibilné so servermi Microsoft a inými servermi SSTP VPN
Comment[sl]=Združljiv z Microsoftovimi in drugimi SSTP strežniki VPN
Comment[sr]=Сагласно са Мајкрософтовим и другим ССТП ВПН серверима
Comment[sr@ijekavian]=Сагласно са Мајкрософтовим и другим ССТП ВПН серверима
Comment[sr@ijekavianlatin]=Saglasno sa Microsoftovim i drugim SSTP VPN serverima
Comment[sr@latin]=Saglasno sa Microsoftovim i drugim SSTP VPN serverima
Comment[sv]=Kompatibelt med Microsoft och andra SSTP VPN-servrar
Comment[tr]=Microsoft ve diğer SSTP VPN sunucuları ile uyumlu
Comment[uk]=Сумісні з Microsoft та іншими серверами VPN SSTP
Comment[x-test]=xxCompatible with Microsoft and other SSTP VPN serversxx
Comment[zh_CN]=兼容 Microsoft 和其他 SSTP VPN 服务器
Comment[zh_TW]=與微軟還有其他 SSTP VPN 伺服器相容
